MONGODB_URL = mongodb+srv://ekpenyongeetim:mongo@cluster0.uc7wceg.mongodb.net/rentals
GITHUB_CLIENT_SECRET=3ce51c60abc06b37c6fa300acf629f51f31b4403
GITHUB_CLIENT_ID=89df76af2afe883872c9
CALLBACK_URL=http://localhost:3000/github/callback